@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    background-color: #f0f0f0;
    color: #000;
    font-size: 0.875rem;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

li {
    list-style: none;
}

.logo {
    width: 100px;
    line-height: 1;
    margin-right: 60px;
}

.logo a {
    display: block;
}

.section-title {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;
}

.section-title::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
}

.section-title .en {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3em;
    margin-bottom: 10px;
}

.section-title .ja {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 36px;
}

.wrapper {
    width: 100%;
    max-width: 1032px;
    margin: 0 auto;
    padding: 0 16px;
}

/* ヘッダー */

#header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .inner {
    display: flex;
    align-items: center;
}

#header .inner ul {
    display: flex;
}

#header .inner li {
    margin-right: 30px;
}

#header .inner li:last-child {
    margin-right: 0;
}

#header .contact {
    width: 200px;
    height: 80px;
    line-height: 80px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 0.75rem;
}

#header .contact:hover {
    background-color: #333;
}

/* メインビジュアル */

#mainvisual {
    margin-bottom: 120px;
}

#mainvisual img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
}

/* NEWS */

#news {
    margin-bottom: 120px;
}

#news .list {
    display: flex;
    justify-content: space-between;
}

#news .list li {
    width: calc(100%/3);
    border-right: 1px solid #333;
    padding: 10px 20px;
}

#news .list li:first-child {
    padding-left: 0;
}

#news .list li:last-child {
    padding-right: 0;
    border-right: none;
}

#news .list li .date-area {
    margin-bottom: 16px;
}

#news .list li .date-area span {
    display: inline-block;
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    font-size: 0.75rem;
    margin-left: 10px;
    text-align: center;
}

/* ABOUT */

#about {
    display: flex;
    margin-bottom: 120px;
}

#about .img {
    width: 55%;
}

#about .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#about .text {
    width: 45%;
    padding: 180px 5% 0 5%;
}

#about .text p {
    line-height: 2.2;
}

/* BUSINESS */

#business {
    margin-bottom: 120px;
}

#business .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

#business .flex .left {
    width: 46%;
    margin-top: 120px;
}

#business .flex .right {
    width: 46%;
}

#business .flex .item {
    margin-bottom: 50px;
}

#business .flex .item:last-child {
    margin-bottom: 0;
}

#business .flex .title {
    font-weight: bold;
    margin: 0 0 10px 18px;
    position: relative;
}

#business .flex .title::before {
    content: "";
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -18px;
}

/* COMPANY */

#company {
    display: flex;
    align-items: center;
    position: relative;
    height: 750px;
}

#company .text {
    width: 55%;
    background-color: #fff;
    padding: 100px 8% 100px 6%;
    position: absolute;
    top: 0;
    left: 0;
}

#company .img {
    width: 53%;
    position: absolute;
    top: 115px;
    right: 0;
}

#company .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#company .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#company .info dt {
    width: 20%;
    margin-top: 10px;
}

#company .info dt:first-of-type {
    margin-top: 0;
}


#company .info dd {
    width: 80%;
    margin-top: 10px;
}

#company .info dd:first-of-type {
    margin-top: 0;
}

#company .info .add {
    margin-left: 20%;
}

/* フッター */

#footer {
    background-color: #fff;
    padding-bottom: 20px;
}

#footer .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

#footer .logo {
    margin-right: 0;
}

#footer .copyright {
    font-size: 0.625rem;
}

@media screen and (max-width: 900px) {
    .logo {
        width: 80px;
        margin: 8px 0;
    }

    .section-title {
        margin-bottom: 36px;
    }

    .section-title .ja {
        margin-bottom: 24px;
    }

    /* ヘッダー */

    #header .inner {
        flex-direction: column;
        align-items: flex-start;
    }

    #header .contact {
        display: none;
    }

    /* メインビジュアル */

    #mainvisual {
        margin-bottom: 80px;
    }

    #mainvisual img {
        object-position: top right;
    }

    /* NEWS */

    #news {
        margin-bottom: 80px;
    }

    #news .list {
        flex-direction: column;
    }

    #news .list li {
        width: 100%;
        padding-left: 0;
        border: none;
        margin-bottom: 20px;
    }

    #news .list li:last-child {
        margin-bottom: 0;
    }

    /* ABOUT */

    #about {
        flex-direction: column;
        margin-bottom: 80px;
    }

    #about .img {
        width: 100%;
        margin-bottom: 30px;
    }

    #about .img img {
        height: 300px;
    }

    #about .text {
        width: 100%;
        padding: 0 5%;
    }

    /* BUSINESS */
    #business {
        margin-bottom: 80px;
    }

    #business .flex {
        flex-direction: column;
        padding: 0;
    }

    #business .flex .left {
        width: 100%;
        margin: 0 0 30px 0;
    }

    #business .flex .right {
        width: 100%;
    }

    #business .flex .item {
        margin-bottom: 30px;
    }

    /* COMPANY */

    #company {
        height: auto;
        flex-direction: column;
        position: static;
    }

    #company .text {
        width: 100%;
        position: static;
        padding: 40px 20px;
        margin-bottom: 20px;
    }

    #company .img {
        width: 100%;
        padding: 0;
        position: static;
    }

    #company .info {
        flex-direction: column;
    }

    #company .info dt {
        width: 100%;
        margin-top: 20px;
    }

    #company .info dd {
        width: 100%;
        padding-left: 14px;
        margin-top: 5px;
    }

    #company .info dd:first-of-type {
        margin-top: 5px;
    }

    #company .info .add {
        margin-left: 0;
    }

    /* フッター */

    #footer .flex {
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .flex .logo {
        margin-bottom: 10px;
    }
}
